<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Birthday Card</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Open+Sans" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #e9e9e9;
      font-family: 'Open Sans', sans-serif;
    }

    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 100px auto;
      perspective: 2000px;
    }

    .card .imgBox {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 10px;
      transition: 1s;
      transform-style: preserve-3d;
      z-index: 2;
    }

    .card:hover .imgBox {
      transform: rotateY(-135deg);
    }

    .card .imgBox img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .card .bark {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ccc;
      border-radius: 10px;
      opacity: 0;
      transition: 0.5s;
    }

    .card:hover .bark {
      opacity: 1;
    }

    .card .details {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      z-index: 1;
    }

    .card .details h4 {
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-family: 'Pacifico', cursive;
    }

    .card .details .color1 {
      color: #ff5e57;
    }

    .card .details .color2 {
      color: #5f27cd;
    }

    .card .details .margin {
      margin-bottom: 10px;
    }

    .card .details p {
      font-size: 14px;
      line-height: 20px;
    }

    .card .details .text-right {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="imgBox">
      <img src="https://i.ibb.co/wB8H3Xz/birthday.png" alt="Birthday Image">
      <div class="bark"></div>
    </div>
    <div class="details">
      <h4 class="color1">Happy Birthday!</h4>
      <h4 class="color2 margin">(From Me)</h4>
      <p>Dear You,</p>
      <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them all. Enjoy!</p>
      <p>Hope your day goes great!</p>
      <p class="text-right">Yours,</p>
      <p class="text-right">Me</p>
    </div>
  </div>
</body>
  </html>
