	<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
			<h4 class="color1">You're not a Fossil! (YET)</h2>
			<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
			<p>Dear Dad,</p>
			<p>Let's see.. .</p>
			<p>You’re never around, you</p>
			<p>hate the music I’m into, you</p>
			<p>practically despise the movies I</p>
			<p>like, and yet somehow you still</p>
			<p>manage to be the best dad every year.</p>
			<p>How do you do that? :)</p>
			<p class="text-right">Happy Birthday, papa!</p>
			<p class="text-right">♥Sarah</p>
		</div>
	</div>